<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.gustavogoma.aulas.spinner.MainActivity">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner estático"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:entries="@array/vetor" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Spinner dinâmico"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>
